<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2015Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\BUR_UI\BUR_UI.csproj">
			<Name>BUR_UI</Name>
			<Project>{BA2F9035-A0C8-4EEB-BE36-0C2AAFDAAA63}</Project>
		</ProjectReference>
		<ProjectReference Include="..\BUR_UI.Context\BUR_UI.Context.csproj">
			<Name>BUR_UI.Context</Name>
			<Project>{4836DC32-19B1-4D3E-95AA-B4AFD7CE6BA8}</Project>
		</ProjectReference>
		<ProjectReference Include="..\BUR_UI.Interface\BUR_UI.Interface.csproj">
			<Name>BUR_UI.Interface</Name>
			<Project>{4E110985-4758-47F3-BBE0-96A41D51BDD7}</Project>
		</ProjectReference>
		<ProjectReference Include="..\BUR_UI.Domain\BUR_UI.Logic.csproj">
			<Name>BUR_UI.Logic</Name>
			<Project>{92A613B9-E15A-41C0-8C01-FE149C96964E}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>